// 定义变量
@theme-color: #e54847;
@border-color: #e8e8e8;

@xxs-font: 10px;
@xs-font: 12px;
@s-font: 14px;
@m-font: 16px;
@l-font: 18px;
@xl-font: 20px;
@xxl-font: 22px;

// 混入功能
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 文本溢出显示省略号
.ellipsis() {
  overflow: hidden; // 溢出内容为隐藏
  white-space: nowrap; // 强制文本一行内显示
  text-overflow: ellipsis; // 溢出文本显示省略号
}
